<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-DO-List</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <div class="box">
        <h1 class="To-DO-List"><img src="Asset/to-do-list icpn.png" alt="" class="icon"> To-DO-List</h1>
        <div class="tasks">
            <input type="text" id="task-input" placeholder="Enter your task"/>
            <button onclick="forAdd()">Add</button>
        </div>
        <ul class="lists">
                
        </ul>
    </div>
   <script src="Scripts/main.js" defer></script>
</body>
</html>